# hobby-service

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/scratchy/: HobbyServiceApplication.java
src/main/java/com/scratchy/configuration/: RestTemplateConfiguration.java
src/main/java/com/scratchy/controller/: ExceptionHandlerController.java  HobbyController.java  InterestsController.java  LikedHobbyController.java  UserHobbyController.java
src/main/java/com/scratchy/entity/: ExceptionInfo.java  Hobby.java  Interest.java  UserHobby.java
src/main/java/com/scratchy/properties/: HobbyAnalysisServiceProperties.java
src/main/java/com/scratchy/repository/: HobbyRepository.java  InterestsRepository.java  UserHobbyRepository.java
src/main/java/com/scratchy/service/: HobbyService.java  InterestsService.java
src/main/java/com/scratchy/service/integration/: HobbyAnalysisIntegrationService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/schema/: hobbydb.sql
src/test/java/com/scratchy/: HobbyServiceApplicationTests.java
src/test/java/com/scratchy/controller/: HobbyControllerTest.java  InterestsControllerTest.java  UserHobbyControllerTest.java
src/test/java/com/scratchy/service/: HobbyServiceTest.java  InterestsServiceTest.java
src/test/java/com/scratchy/service/integration/: HobbyAnalysisIntegrationServiceTest.java
src/test/java/com/scratchy/utils/: IntegrationTest.java  TestUtils.java
src/test/resources/: application-test.yaml
